<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>contact form </title>
<style>
    body {
       
    background-color: rgb(80, 169, 196);
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    height: 700px;
     display: flex;
    }
    .contact-form {
        background: rgb(211, 188, 188);
        padding: 50px;
        border-radius: 10px;
        box-shadow: 5px black;
        width: 300px;
        border-width: 20px;
        border-color: black;
    }
    h1 {
        text-align: center;
        margin-bottom: 15px;
        color: black;
    }
    label {
        display: block;
        margin-bottom: 5px;
        font-weight:normal;
    }
    input[type="text"], 
    input[type="email"] 
    {
        width: 250px;
       border-radius: 3px;
        font-size: 14px;
         border: 1px solid rgb(197, 193, 193);
        margin-bottom: 20px;
        padding: 13px;
    }
    textarea {
        width: 250px;
        padding: 13px;
        border: 1px solid grey;
        border-radius: 3px;
        font-size: 14px;
        margin-bottom:30px;
    }

    button {
        width: 50%;
        background:rgb(11, 11, 231);
        color: white;
        padding:20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        
    }
    
</style>
</head>
<body>

<div class="contact-form">
    <h1>contact</h1>
    <form>
<label for="name">Name</label>
<input type="text" id="name" placeholder="Enter your name" required>

<label for="email">Email</label>
<input type="email" id="email" placeholder="Enter your email"  required>

<label for="address">location</label>
<textarea id="address" rows="2" placeholder="Enter your location"></textarea>
<center>
        <button type="submit">Submit</button>
    </form>
</div>
</center>
</body>
</html>
